# location-security-app

./: README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/schemas/com.icsseseguridad.locationsecurity.dao.AppDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.icsseseguridad.locationsecurity.service.dao.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json
app/src/androidTest/java/com/icsseseguridad/locationsecurity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icsseseguridad/locationsecurity/: SecurityApp.java
app/src/main/java/com/icsseseguridad/locationsecurity/adapter/: AdminModelAdapter.java  ChatAdapter.java  ClerkModelAdapter.java  GuardModelAdapter.java  IncidenceSpinnerAdapter.java  MessengerAdapter.java  ReplyAdapter.java  ReportAdapter.java  UserAdapter.java  UserModelAdapter.java  VehicleModelAdapter.java  VisitAdapter.java  VisitorModelAdapter.java
app/src/main/java/com/icsseseguridad/locationsecurity/controller/: APIClient.java  APIInterface.java  AlertController.java  AuthController.java  BannerController.java  BaseController.java  BinnacleController.java  MessengerController.java  PhotoController.java  TabletPositionController.java  VisitController.java  WatchController.java
app/src/main/java/com/icsseseguridad/locationsecurity/dialog/: AdminSearchDialog.java  ClerkSearchDialog.java  GuardSearchDialog.java  VehicleSearchDialog.java  VisitorSearchDialog.java
app/src/main/java/com/icsseseguridad/locationsecurity/events/: OnAddClerkFailure.java  OnAddClerkSuccess.java  OnAddCompanyFailure.java  OnAddCompanySuccess.java  OnAddUsersToChannelFailure.java  OnAddUsersToChannelSuccess.java  OnAddVehicleFailure.java  OnAddVehicleSuccess.java  OnAddVisitorFailure.java  OnAddVisitorSuccess.java  OnClickChannel.java  OnClickChannelAdd.java  OnClickChat.java  OnClickReport.java  OnClickVisit.java  OnCreateChannelFailure.java  OnCreateChannelSuccess.java  OnCreateChatFailure.java  OnCreateChatSuccess.java  OnFinishVisitFailure.java  OnFinishVisitSuccess.java  OnFinishWatchFailure.java  OnFinishWatchSuccess.java  OnGetBannersFailure.java  OnGetBannersSuccess.java  OnGetRepliesFailure.java  OnGetRepliesSuccess.java  OnGetUpdateGpsFailure.java  OnGetUpdateGpsSuccess.java  OnInitWatchFailure.java  OnInitWatchSuccess.java  OnListActiveVisitFailure.java  OnListActiveVisitSuccess.java  OnListAdminFailure.java  OnListAdminSuccess.java  OnListChannelFailure.java  OnListChannelSuccess.java  OnListChatFailure.java  OnListChatSuccess.java  OnListClerkFailure.java  (+48 more)
app/src/main/java/com/icsseseguridad/locationsecurity/model/: Admin.java  Alert.java  AppMessage.java  Banner.java  Channel.java  ChannelRegistered.java  Chat.java  ChatLine.java  ChatWithUnread.java  Clerk.java  Company.java  ConfigUtility.java  ControlVisit.java  Guard.java  Incidence.java  LastVisit.java  ListAdmin.java  ListBanner.java  ListChannel.java  ListChat.java  ListChatLine.java  ListChatWithUnread.java  ListClerk.java  ListCompany.java  ListGuard.java  ListIncidence.java  ListRepliesWithUnread.java  ListReply.java  ListReport.java  ListVisit.java  ListVisitor.java  ListVisitorVehicle.java  MultipleResource.java  Reply.java  ReportWithUnread.java  SpecialReport.java  TabletPosition.java  User.java  Visitor.java  VisitorVehicle.java  (+1 more)
app/src/main/java/com/icsseseguridad/locationsecurity/service/: AppFirebaseMessagingService.java  LocationService.java  OnBootReceiver.java
app/src/main/java/com/icsseseguridad/locationsecurity/service/dao/: AppDatabase.java  (+11 more)
app/src/main/java/com/icsseseguridad/locationsecurity/ui/: AlertsActivity.java  BaseActivity.java  DropActivity.java  LoginActivity.java  MainActivity.java  PhotoActivity.java
app/src/main/java/com/icsseseguridad/locationsecurity/util/: AppDatetime.java  AppPreferences.java  AppTextView.java  Const.java  CurrentLocation.java  DefaultPreferences.java  MyDescriptionAnimation.java  TextInputAutoCompleteTextView.java  UTILITY.java
app/src/main/java/com/icsseseguridad/locationsecurity/viewmodel/: BannerListViewModel.java  BinnacleListViewModel.java  ClerkListViewModel.java  CompanyListViewModel.java  IncidenceListViewModel.java  VehicleListViewModel.java  VehicleTypeListViewModel.java  VisitListViewModel.java  VisitorListViewModel.java
app/src/main/res/drawable/: add_button.xml  badge.xml  button_login.xml  button_one.xml  button_two.xml  circular.xml  comment_bubble.xml  element_background.xml  empty_photo_background.xml  fab_label_background.xml  header_background.xml  snack_background.xml  spinner_background.xml  spinner_gray.xml  user_list_background.xml
app/src/main/res/layout/: activity_add_clerk.xml  activity_add_info_visit.xml  activity_add_report.xml  activity_add_users.xml  activity_add_vehicle.xml  activity_add_visit.xml  activity_add_visitor.xml  activity_alerts.xml  activity_binnacle.xml  activity_chat.xml  activity_finish_visit.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_report.xml  activity_visits.xml  container_visitor.xml  content_add_clerk.xml  content_add_info_visit.xml  content_add_report.xml  content_add_vehicle.xml  content_add_visit.xml  content_add_visitor.xml  content_alerts.xml  content_main.xml  content_report.xml  content_visits.xml  dialog_countdown.xml  drawer_layout_main.xml  item_chat.xml  item_chat_guard.xml  item_chat_mine.xml  item_chat_other.xml  item_comment.xml  item_material.xml  item_report.xml  item_search.xml  item_user.xml  item_visit.xml  name_layout.xml  (+2 more)
app/src/main/res/menu/: main_drawer.xml  tab_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/icsseseguridad/locationsecurity/: ExampleUnitTest.java
(+218 files in other folders)
