<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".view.ui.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:elevation="0dp"
        app:elevation="0dp"
        android:layout_height="?actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.icsseseguridad.locationsecurity.util.AppTextView
                    android:text="@string/app_name"
                    app:fontFamily="GoogleSans-Medium.ttf"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="?actionBarSize"/>

                <ImageView
                    android:id="@+id/sos_alarm"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_gravity="center_vertical|end"
                    android:background="?actionBarItemBackground"
                    android:src="@drawable/sos_alarm"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize" />

            </FrameLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/user_container"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/element_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:padding="8dp"
                android:src="@drawable/user_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginStart="64dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.icsseseguridad.locationsecurity.util.AppTextView
                    android:id="@+id/guard_name"
                    android:text="Nombre Apellido"
                    android:layout_weight="2"
                    app:fontFamily="GoogleSans-Medium.ttf"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <com.icsseseguridad.locationsecurity.util.AppTextView
                    android:id="@+id/guard_date"
                    android:layout_marginEnd="24dp"
                    android:text="Fecha"
                    android:maxLines="1"
                    android:textAlignment="viewEnd"
                    android:layout_weight="1"
                    app:fontFamily="GoogleSans-Medium.ttf"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.BottomNavigationView
            android:background="@drawable/header_background"
            android:id="@+id/header_container"
            app:menu="@menu/tab_main"
            app:labelVisibilityMode="labeled"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

        </android.support.design.widget.BottomNavigationView>

        <RelativeLayout
            android:background="@color/colorBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_container">

            <LinearLayout
                android:id="@+id/empty"
                android:alpha="0.5"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:alpha="0.5"
                    android:src="@drawable/door_closed"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

                <com.icsseseguridad.locationsecurity.util.AppTextView
                    android:text="Sin visitas en este momento."
                    app:fontFamily="GoogleSans-Medium.ttf"
                    android:textSize="24sp"
                    android:textColor="@color/colorGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loading"
                android:visibility="visible"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:indeterminate="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.icsseseguridad.locationsecurity.util.AppTextView
                    android:text="Cargando visitas..."
                    app:fontFamily="GoogleSans-Medium.ttf"
                    android:textSize="24sp"
                    android:textColor="@color/colorGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!--<android.support.v4.widget.NestedScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/search_field"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="66dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:nextFocusDown="@id/model"
                            android:drawableEnd="@drawable/search_dialog_ic_search"
                            android:maxLines="1"
                            android:textSize="20sp"
                            android:hint="Buscar..."/>

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/refresh_button"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="16dp"
                            android:layout_alignParentEnd="true"
                            app:fabSize="mini"
                            app:backgroundTint="@color/greenBadge"
                            android:src="@drawable/refresh_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/recycler_list"
                        android:paddingTop="8dp"
                        android:paddingBottom="@dimen/scroll_padding_bottom"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:clipToPadding="false">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            <!--</android.support.v4.widget.NestedScrollView>-->

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_button"
                android:layout_margin="24dp"
                app:fabSize="normal"
                android:layout_gravity="right"
                android:src="@drawable/new_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/placeSnackBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.design.widget.CoordinatorLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>