<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".view.ui.binnacle.AddReportActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:elevation="0dp"
        app:elevation="0dp"
        android:layout_height="?actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.icsseseguridad.locationsecurity.util.AppTextView
                    android:text="@string/title_activity_add_report"
                    app:fontFamily="GoogleSans-Medium.ttf"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="?actionBarSize"/>

                <ImageView
                    android:id="@+id/sos_alarm"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_gravity="center_vertical|end"
                    android:background="?actionBarItemBackground"
                    android:src="@drawable/sos_alarm"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize" />

            </FrameLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_below="@id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@drawable/header_background"
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_activity_add_height">

            <com.icsseseguridad.locationsecurity.util.AppTextView
                android:id="@+id/time"
                app:fontFamily="Roboto-Bold.ttf"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:layout_marginStart="24dp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:background="@color/colorBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_container">

            <include layout="@layout/content_add_report"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>