<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:elevation="0dp"
        app:elevation="0dp"
        android:layout_height="?actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.icsseseguridad.locationsecurity.util.AppTextView
                    android:text="@string/app_name"
                    app:fontFamily="GoogleSans-Medium.ttf"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="?actionBarSize"/>

                <ImageView
                    android:id="@+id/sos_alarm"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_gravity="center_vertical|end"
                    android:background="?actionBarItemBackground"
                    android:src="@drawable/sos_alarm"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize" />

            </FrameLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/user_container"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/element_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:padding="8dp"
                android:src="@drawable/user_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginStart="64dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.icsseseguridad.locationsecurity.util.AppTextView
                    android:id="@+id/guard_name"
                    android:text="Nombre Apellido"
                    android:layout_weight="2"
                    app:fontFamily="GoogleSans-Medium.ttf"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <com.icsseseguridad.locationsecurity.util.AppTextView
                    android:id="@+id/guard_date"
                    android:layout_marginEnd="24dp"
                    android:text="Fecha"
                    android:maxLines="1"
                    android:textAlignment="viewEnd"
                    android:layout_weight="1"
                    app:fontFamily="GoogleSans-Medium.ttf"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.BottomNavigationView
            android:background="@drawable/header_background"
            android:id="@+id/header_container"
            app:menu="@menu/tab_main"
            app:labelVisibilityMode="labeled"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

        </android.support.design.widget.BottomNavigationView>

        <RelativeLayout
            android:background="@color/colorBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_container">

            <!--<include layout="@layout/item_material"/>-->

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>