<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="visible"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.glide.slider.library.SliderLayout
                android:id="@+id/slider"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/visits"
                    app:cardCornerRadius="6dp"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_button_height"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:tint="@color/colorPrimaryLight"
                                android:src="@drawable/ic_visit_black"
                                android:layout_width="62dp"
                                android:layout_height="62dp" />

                            <com.icsseseguridad.locationsecurity.util.AppTextView
                                app:fontFamily="GoogleSans-Medium.ttf"
                                android:text="Gestion de Visitas"
                                android:textAlignment="center"
                                android:textSize="22sp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/binnacle"
                    app:cardCornerRadius="6dp"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_button_height"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:tint="@color/colorPrimaryLight"
                                android:src="@drawable/ic_report_black"
                                android:layout_width="62dp"
                                android:layout_height="62dp" />

                            <com.icsseseguridad.locationsecurity.util.AppTextView
                                app:fontFamily="GoogleSans-Medium.ttf"
                                android:text="Bitacora Digital"
                                android:textAlignment="center"
                                android:textSize="22sp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/sos"
                    app:cardCornerRadius="6dp"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_button_height"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:tint="@color/colorPrimaryLight"
                                android:src="@drawable/sos"
                                android:layout_width="72dp"
                                android:layout_height="72dp" />

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/messages"
                    app:cardCornerRadius="6dp"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_button_height"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:tint="@color/colorPrimaryLight"
                                android:src="@drawable/ic_message_black"
                                android:layout_width="62dp"
                                android:layout_height="62dp" />

                            <com.icsseseguridad.locationsecurity.util.AppTextView
                                app:fontFamily="GoogleSans-Medium.ttf"
                                android:text="Mensajeria"
                                android:textAlignment="center"
                                android:textSize="22sp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/alerts"
                    app:cardCornerRadius="6dp"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_button_height"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:tint="@color/colorPrimaryLight"
                                android:src="@drawable/ic_alart_black"
                                android:layout_width="62dp"
                                android:layout_height="62dp" />

                            <com.icsseseguridad.locationsecurity.util.AppTextView
                                app:fontFamily="GoogleSans-Medium.ttf"
                                android:text="Alertas"
                                android:textAlignment="center"
                                android:textSize="22sp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/finish_watch"
                    app:cardCornerRadius="6dp"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_button_height"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:tint="@color/colorPrimaryLight"
                                android:src="@drawable/ic_finish_black"
                                android:layout_width="62dp"
                                android:layout_height="62dp" />

                            <com.icsseseguridad.locationsecurity.util.AppTextView
                                app:fontFamily="GoogleSans-Medium.ttf"
                                android:text="Finalizar Guardia"
                                android:textAlignment="center"
                                android:textSize="22sp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>