<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_view"
    android:paddingBottom="@dimen/scroll_padding_bottom"
    android:clipToPadding="false"
    android:scrollbars="none"
    tools:context=".ui.visit.AddVisitActivity"
    tools:showIn="@layout/activity_add_info_visit">

    <LinearLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/persons"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"
                android:maxLines="1"
                android:textSize="20sp"
                android:hint="Personas"/>

        </android.support.design.widget.TextInputLayout>

        <com.icsseseguridad.locationsecurity.util.AppTextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fontFamily="Raleway-SemiBold.ttf"
            android:text="Materiales"
            android:textAlignment="viewStart"
            android:textColor="@color/colorGray" />

        <FrameLayout
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_span="5"
            android:background="#E6E6E6" >
        </FrameLayout>

        <HorizontalScrollView
            android:id="@+id/scroll_photos"
            android:visibility="visible"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/container_photo_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp">

                    <ImageView
                        android:id="@+id/photo_1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/empty_image"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:layout_gravity="end"
                        android:id="@+id/delete_1"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone"
                        android:background="@color/colorBlack50"
                        android:foreground="?actionBarItemBackground"
                        android:padding="15dp"
                        android:src="@drawable/ic_close"
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container_photo_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp">

                    <ImageView
                        android:id="@+id/photo_2"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/empty_image"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:layout_gravity="end"
                        android:id="@+id/delete_2"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone"
                        android:background="@color/colorBlack50"
                        android:foreground="?actionBarItemBackground"
                        android:padding="15dp"
                        android:src="@drawable/ic_close"
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container_photo_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp">

                    <ImageView
                        android:id="@+id/photo_3"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/empty_image"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:layout_gravity="end"
                        android:id="@+id/delete_3"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone"
                        android:background="@color/colorBlack50"
                        android:foreground="?actionBarItemBackground"
                        android:padding="15dp"
                        android:src="@drawable/ic_close"
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container_photo_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp">

                    <ImageView
                        android:id="@+id/photo_4"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/empty_image"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:layout_gravity="end"
                        android:id="@+id/delete_4"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone"
                        android:background="@color/colorBlack50"
                        android:foreground="?actionBarItemBackground"
                        android:padding="15dp"
                        android:src="@drawable/ic_close"
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container_photo_5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp">

                    <ImageView
                        android:id="@+id/photo_5"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/empty_image"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:layout_gravity="end"
                        android:id="@+id/delete_5"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone"
                        android:background="@color/colorBlack50"
                        android:foreground="?actionBarItemBackground"
                        android:padding="15dp"
                        android:src="@drawable/ic_close"
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize" />

                </FrameLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <Button
            android:id="@+id/add_photo"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Agregar Foto"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/white"
            android:background="@drawable/button_one"/>

        <LinearLayout
            android:id="@+id/linear_materials"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/option_container"
            android:gravity="start"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/add_material"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="Agregar Material"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/black"
                android:background="@drawable/button_two" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>