<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_place"
    android:layout_width="match_parent"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/place_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/add_users"
            android:padding="14dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentEnd="true"
            android:background="?actionBarItemBackground"
            android:layout_margin="8dp"
            android:src="@drawable/add_users"
            android:tint="@color/colorPrimary"
            android:layout_gravity="end"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize" />

        <com.icsseseguridad.locationsecurity.util.AppTextView
            android:id="@+id/time"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            app:fontFamily="Roboto-Bold.ttf"
            android:maxLines="1"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            android:gravity="end"
            android:textAlignment="viewEnd"
            android:layout_marginBottom="16dp"
            android:text="hace..." />

        <LinearLayout
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:src="@drawable/user_empty"
                    android:scaleType="centerCrop"
                    android:layout_margin="16dp"
                    android:layout_width="72dp"
                    android:layout_height="72dp" />

            <LinearLayout
                android:layout_marginStart="16dp"
                android:layout_marginEnd="56dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.icsseseguridad.locationsecurity.util.AppTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    app:fontFamily="GoogleSans-Regular.ttf"
                    android:maxLines="1"
                    android:textSize="24sp"
                    android:textAlignment="viewStart"
                    android:text="titulo" />

                <com.icsseseguridad.locationsecurity.util.AppTextView
                    android:id="@+id/sub_title"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    app:fontFamily="Raleway-SemiBold.ttf"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:textAlignment="viewStart"
                    android:text="texto del reporte" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>