<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_place"
    android:layout_width="match_parent"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/place_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize">

            <com.icsseseguridad.locationsecurity.util.AppTextView
                android:id="@+id/unread"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:fontFamily="Roboto-Bold.ttf"
                android:maxLines="1"
                android:textSize="16sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/badge"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/data_container"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:src="@drawable/circle_report"
                    android:scaleType="centerCrop"
                    android:layout_margin="16dp"
                    android:layout_width="72dp"
                    android:layout_height="72dp" />

            <LinearLayout
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.icsseseguridad.locationsecurity.util.AppTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    app:fontFamily="GoogleSans-Regular.ttf"
                    android:maxLines="1"
                    android:textSize="24sp"
                    android:textAlignment="viewStart"
                    android:text="titulo" />

                <com.icsseseguridad.locationsecurity.util.AppTextView
                    android:id="@+id/sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    app:fontFamily="Raleway-SemiBold.ttf"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:textAlignment="viewStart"
                    android:text="texto del reporte" />

                <com.icsseseguridad.locationsecurity.util.AppTextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    app:fontFamily="Roboto-Bold.ttf"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textAlignment="viewEnd"
                    android:text="hace..." />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_marginStart="128dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@+id/data_container"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#E6E6E6" >
        </FrameLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>